<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.smatechnologies</groupId>
  <artifactId>vision.deploy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>vision.deploy</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jersey.version>2.29.1</jersey.version>
    <jaxb.api.version>2.3.0</jaxb.api.version>
    <java.version>11</java.version>
    <jcommander.version>1.72</jcommander.version>
  </properties>

  <repositories>
    <repository>
      <id>central maven repo</id>
      <name>central maven repo https</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>${jcommander.version}</version>
    </dependency>
	<dependency>
	  	<groupId>org.ini4j</groupId>
	  	<artifactId>ini4j</artifactId>
	  	<version>0.5.2</version>
	</dependency>
    <dependency>
    	<groupId>com.smatechnologies</groupId>
    	<artifactId>opcon-rest-api-client</artifactId>
    	<version>1.0.2</version>
	</dependency>
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.api.version}</version>
    </dependency>   
  	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.8.4</version>
	</dependency> 
	<dependency>
	    <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-jsr310</artifactId>
    	<version>2.8.4</version>
	</dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>${jersey.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>${jersey.version}</version>
    </dependency>
	<dependency> 
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	</dependency>	
    <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>janino</artifactId>
        <version>3.0.8</version>
    </dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.30</version>
	</dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.30</version> 
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.12</version>
    </dependency>
  </dependencies>
  <build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
				<release>${java.version}</release>
			</configuration>
		</plugin>
   		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<filesets>
					<fileset>
						<directory>${project.basedir}/_resources</directory>
						<includes>
							<include>*.*</include>
						</includes>
					</fileset>
				</filesets>
			</configuration>
  		</plugin>	
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-shade-plugin</artifactId>
    		<version>3.1.0</version>
        	<executions>
          		<execution>
            		<phase>package</phase>
            		<goals>
              			<goal>shade</goal>
            		</goals>
          		</execution>
        	</executions>
        	<configuration>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
                  <transformers>
                      <transformer
                              implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                      <transformer
                              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          <manifestEntries>
                              <Main-Class>com.smatechnologies.vision.impex.VisionImpex</Main-Class>
                          </manifestEntries>
                      </transformer>
                  </transformers>
                  <filters>
                      <filter>
                          <artifact>*:*</artifact>
                          <excludes>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                          </excludes>
                      </filter>
                  </filters>
        	</configuration>
      	</plugin>
   		<plugin>
   	  		<groupId>com.akathist.maven.plugins.launch4j</groupId>
   	  		<artifactId>launch4j-maven-plugin</artifactId>
   	  		<version>1.7.25</version>
   	  		<executions>
   	    		<execution>
           			<id>l4j-visionimpex</id>
           			<phase>package</phase>
           			<goals>
             				<goal>launch4j</goal>
           			</goals>
           			<configuration>
             				<headerType>console</headerType>
             				<outfile>${project.basedir}/_resources/VisionImpex.exe</outfile>
             				<jar>${project.build.directory}/${project.artifactId}.jar</jar> 
		        		<classPath>
		          			<mainClass>com.smatechnologies.vision.impex.VisionImpex</mainClass>
		        		</classPath>
		        		<jre>
		          			<path>./java</path>
		        		</jre>
           			</configuration>
   	    		</execution>
   	  		</executions>
   		</plugin>  
   	</plugins>
  </build>
</project>
